# flattr4j

./: .gitignore  .gitlab-ci.yml  .project  README.md  README.txt  pom.xml
flattr4j-android/: .project  pom.xml
flattr4j-async/: .project  pom.xml
flattr4j-async/src/site/: site.xml
flattr4j-async/src/site/apt/: index.apt
flattr4j-async/src/site/markdown/: index.md.vm
flattr4j-core/: .project  pom.xml
flattr4j-core/src/main/java/org/shredzone/flattr4j/: FlattrFactory.java  FlattrService.java  OpenService.java
flattr4j-core/src/main/java/org/shredzone/flattr4j/connector/: Connection.java  Connector.java  FlattrHttpClient.java  FlattrObject.java  RateLimit.java  RequestType.java  Result.java
flattr4j-core/src/main/java/org/shredzone/flattr4j/connector/impl/: DefaultResult.java  FlattrConnection.java  FlattrConnector.java  FlattrHttpClient.java  Logger.java  NewFlattrHttpClient.java  OAuthConnector.java  OpenConnector.java
flattr4j-core/src/main/java/org/shredzone/flattr4j/exception/: FlattrException.java  FlattrServiceException.java  ForbiddenException.java  InactiveException.java  MarshalException.java  NoMeansException.java  NoMoneyException.java  NotFoundException.java  RateLimitExceededException.java  SubmissionFailedException.java  ValidationException.java
flattr4j-core/src/main/java/org/shredzone/flattr4j/impl/: FlattrServiceImpl.java  OpenServiceImpl.java
flattr4j-core/src/main/java/org/shredzone/flattr4j/impl/xml/: AbstractXmlParser.java  CategoryXmlParser.java  ClickCountXmlParser.java  ClickXmlParser.java  ClickedThingXmlParser.java  LanguageXmlParser.java  RegisteredThingXmlParser.java  SubmissionXmlWriter.java  SubscriptionXmlParser.java  ThingXmlParser.java  ThingXmlWriter.java  UserXmlParser.java
flattr4j-core/src/main/java/org/shredzone/flattr4j/model/: Activity.java  AutoSubmission.java  BrowseTerm.java  Category.java  CategoryId.java  Click.java  ClickCount.java  ClickedThing.java  Flattr.java  Language.java  LanguageId.java  MiniThing.java  RegisteredThing.java  Resource.java  SearchQuery.java  SearchResult.java  Submission.java  Subscription.java  Thing.java  ThingId.java  ThingStatus.java  ThingSubmission.java  User.java  UserDetails.java  UserId.java  UserIdentifier.java  UserReference.java
flattr4j-core/src/main/java/org/shredzone/flattr4j/model/collection/: ActivityList.java  CategoryList.java
flattr4j-core/src/main/java/org/shredzone/flattr4j/model/result/: FlattrResult.java  ThingResult.java  ThingUpdateResult.java
flattr4j-core/src/main/java/org/shredzone/flattr4j/model/result/impl/: FlattrResultImpl.java
flattr4j-core/src/main/java/org/shredzone/flattr4j/oauth/: AccessToken.java  AndroidAuthenticator.java  ConsumerKey.java  FlattrAuthenticator.java  RequestToken.java  RequiredScope.java  Scope.java
flattr4j-core/src/main/java/org/shredzone/flattr4j/spring/: DefaultFlattrServiceFactory.java  FlattrServiceFactory.java
flattr4j-core/src/main/java/org/shredzone/flattr4j/util/: ServiceUtils.java
flattr4j-core/src/main/resources/org/shredzone/flattr4j/connector/impl/: flattr.bks
flattr4j-core/src/site/: site.xml
flattr4j-core/src/site/apt/: index.apt
flattr4j-core/src/site/markdown/: index.md.vm
flattr4j-core/src/test/java/org/shredzone/flattr4j/connector/impl/: FlattrConnectionTest.java
flattr4j-core/src/test/java/org/shredzone/flattr4j/impl/: FlattrServiceImplTest.java  MockConnector.java  MockResult.java  OpenServiceImplTest.java
flattr4j-core/src/test/java/org/shredzone/flattr4j/impl/xml/: CategoryXmlParserTest.java  ClickCountXmlParserTest.java  ClickXmlParserTest.java  ClickedThingXmlParserTest.java  LanguageXmlParserTest.java  MockDataHelper.java  RegisteredThingXmlParserTest.java  SubscriptionXmlParserTest.java  ThingXmlParserTest.java  ThingXmlWriterTest.java  UserXmlParserTest.java
flattr4j-core/src/test/java/org/shredzone/flattr4j/model/: ActivityTest.java  BrowseTermTest.java  CategoryTest.java  FlattrObjectMatcher.java  FlattrResultTest.java  FlattrTest.java  LanguageTest.java  MiniThingTest.java  ModelGenerator.java  RateLimitTest.java  RegisteredThingTest.java  SearchTest.java  SubmissionTest.java  SubscriptionTest.java  ThingResultTest.java  ThingTest.java  ThingUpdateResultTest.java  UserTest.java
flattr4j-core/src/test/java/org/shredzone/flattr4j/oauth/: FlattrAuthenticatorTest.java  MockFlattrAuthenticator.java  MockOAuthConsumer.java  MockOAuthProvider.java
flattr4j-core/src/test/resources/: activity.json  flattr-result-423405.json  flattr.json  minithing.json  ratelimit.json  searchresult.json  subscription.json  thing-result-431547.json  thing-update-result-1.json  thing.json  user.json
flattr4j-core/src/test/resources/org/shredzone/flattr4j/impl/xml/: Category.xml  Click.xml  ClickCount.xml  Language.xml  Subscription.xml  Thing.xml  User.xml
flattr4j-spring-social/: .project  BETA.README  pom.xml
flattr4j-spring-social/src/site/: site.xml
flattr4j-spring-social/src/site/apt/: index.apt
flattr4j-web/: .project  pom.xml
flattr4j-web/src/main/java/org/shredzone/flattr4j/web/: BadgeType.java  ButtonType.java
flattr4j-web/src/main/java/org/shredzone/flattr4j/web/builder/: ButtonBuilder.java  LoaderBuilder.java  StaticButtonBuilder.java
flattr4j-web/src/main/java/org/shredzone/flattr4j/web/partner/: EmailUserIdentifier.java  GenericUserIdentifier.java  TwitterUserIdentifier.java
flattr4j-web/src/main/java/org/shredzone/flattr4j/web/tag/: AttributeTag.java  Attributed.java  ButtonTag.java  LoaderTag.java  StaticTag.java  TagTag.java  TagUtils.java
flattr4j-web/src/site/: site.xml
flattr4j-web/src/site/apt/: index.apt
flattr4j-web/src/site/markdown/: index.md.vm
flattr4j-web/src/test/java/org/shredzone/flattr4j/web/builder/: ButtonBuilderTest.java  LoaderBuilderTest.java  StaticButtonBuilderTest.java
src/site/: site.xml
src/site/markdown/: android.md  android.md.vm  async.md  backstage.md  changelog.md  crud.md  firststeps.md  index.md.vm  logging.md  oauth.md  oauth_android.md  opendataapi.md  restapi.md  spring.md  taglib.md
(+119 files in other folders)
