<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.shredzone</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>org.shredzone.flattr4j</groupId>
    <artifactId>flattr4j</artifactId>
    <name>Flattr 4 Java</name>
    <version>0.1-SNAPSHOT</version>
    <description>A library for accessing Flattr</description>
    <inceptionYear>2010</inceptionYear>
    <url>http://flattr4j.shredzone.org</url>
    <licenses>
        <license>
            <name>GNU General Public License Version 3</name>
            <url>LICENSE-GPL.txt</url>
        </license>
        <license>
            <name>GNU Lesser General Public License Version 3</name>
            <url>LICENSE-LGPL.txt</url>
        </license>
        <license>
            <name>Apache License Version 2.0</name>
            <url>LICENSE-APL.txt</url>
        </license>
    </licenses>
    <properties>
        <signpost.version>1.2.1.1</signpost.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>oauth.signpost</groupId>
            <artifactId>signpost-core</artifactId>
            <version>${signpost.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
