<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.shredzone</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>org.shredzone.flattr4j</groupId>
    <artifactId>flattr4j</artifactId>
    <name>flattr4j</name>
    <version>2.0-RC2</version>
    <description>Java support for Flattr</description>
    <inceptionYear>2010</inceptionYear>
    <packaging>pom</packaging>
    <url>http://flattr4j.shredzone.org</url>
    <licenses>
        <license>
            <name>GNU General Public License Version 3</name>
            <url>LICENSE-GPL.txt</url>
        </license>
        <license>
            <name>GNU Lesser General Public License Version 3</name>
            <url>LICENSE-LGPL.txt</url>
        </license>
        <license>
            <name>Apache License Version 2.0</name>
            <url>LICENSE-APL.txt</url>
        </license>
    </licenses>
    <properties>
        <commonshttp.version>4.0.1</commonshttp.version>
        <json.version>20090211</json.version>
    </properties>
    <modules>
        <module>flattr4j-core</module>
        <module>flattr4j-web</module>
    </modules>

  <scm>
    <connection>scm:svn:http://svn.shredzone.org/tags/flattr4j/v2.0-rc2</connection>
    <developerConnection>scm:svn:https://svn.shredzone.org/tags/flattr4j/v2.0-rc2</developerConnection>
    <url>http://svn.shredzone.org/tags/flattr4j/v2.0-rc2</url>
  </scm>
</project>

