<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.shredzone.flattr4j</groupId>
        <artifactId>flattr4j</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <groupId>org.shredzone.flattr4j</groupId>
    <artifactId>flattr4j-core</artifactId>
    <name>flattr4j core</name>
    <version>1.1-SNAPSHOT</version>
    <description>Core Module of flattr4j</description>
    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${commonshttp.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${commonshttp.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>oauth.signpost</groupId>
            <artifactId>signpost-core</artifactId>
            <version>${signpost.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>oauth.signpost</groupId>
            <artifactId>signpost-commonshttp4</artifactId>
            <version>${signpost.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
