<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.shredzone.flattr4j</groupId>
        <artifactId>flattr4j</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <groupId>org.shredzone.flattr4j</groupId>
    <artifactId>flattr4j-web</artifactId>
    <name>flattr4j web</name>
    <version>0.1-SNAPSHOT</version>
    <description>Web Module of flattr4j</description>
    <dependencies>
        <dependency>
            <groupId>org.shredzone.flattr4j</groupId>
            <artifactId>flattr4j-core</artifactId>
            <version>0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
